apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: CloudNativeEntrepreneur
    provider: github
    repository: person-model
  name: cloudnativeentrepreneur-person-model
spec:
  description: Imported application for CloudNativeEntrepreneur/person-model
  httpCloneURL: https://github.com/CloudNativeEntrepreneur/person-model.git
  org: CloudNativeEntrepreneur
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: person-model
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:CloudNativeEntrepreneur/person-model.git
