apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: CloudNativeEntrepreneur
    provider: github
    repository: go-quickstart
  name: cloudnativeentrepreneur-go-quickstart
spec:
  description: Imported application for CloudNativeEntrepreneur/go-quickstart
  httpCloneURL: https://github.com/CloudNativeEntrepreneur/go-quickstart.git
  org: CloudNativeEntrepreneur
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-quickstart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/CloudNativeEntrepreneur/go-quickstart.git
