apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: CloudNativeEntrepreneur
    provider: github
    repository: people-model
  name: cloudnativeentrepreneur-people-model
spec:
  description: Imported application for CloudNativeEntrepreneur/people-model
  httpCloneURL: https://github.com/CloudNativeEntrepreneur/people-model.git
  org: CloudNativeEntrepreneur
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: people-model
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:CloudNativeEntrepreneur/people-model.git
